
auth.token=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

defaults.org=vlg
defaults.project=rnbase

defaults.url=https://sentry.io/
